<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title dir="ltr"> Golden</title>
		<link rel='stylesheet'  href="css/bootstrap.css"/>
		<link rel='stylesheet'  href="css/font-awesome.min.css"/>
		<link rel='stylesheet'  href="css/bootstrap-theme.min.css"/>
		<link rel='stylesheet'  href="css/main.css"/>

		<link  href="js/html5shiv.min.js">
		</script>
		<link  href="js/respond.min.js">
		</script>
	</head>
	<body >
		<div class="container">
          <!--  start header-->
		<div class="row">
      
           <div class="head"> 
      <!--<div class="col-md-2 col-sm-1" > </div>-->
       <div class="col-md-2 col-sm-2 col-xs-offset-2" >   <img class="logo" src="images/logo.png"/> </div>
        <div class="col-md-6 col-sm-8  " >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li> 
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
            </div>
            
   <div class="col-md-2 col-sm-1 " > </div>        
      <!--  <div class="col-md-2 col-sm-2" > -->
        <h4>Welcome To Our Studio!</h4>
         <h1>It’s nice to Meet you</h1><!--</div>-->
          
           <button class="btn btn-group-lg btn-warning center-block">Tell Me More</button>
            </div>
     
        </div>
        
     <!--  end header-->
        
         <!--  start services--> 
         
         	<div class="row">
      
           <div class="serv">
         
          <h1>Services</h1>
          <h6>It’s nice to Meet you golden website</h6>
        
        <div class="row">
         <div class="col-md-2 col-sm-2 " > </div>  
         
          <div class="col-md-3 col-sm-3  serv-img" >  <img class="" src="images/e-comm.png"/></div>
           <div class="col-md-3 col-sm-3   serv-img " >   <img class="" src="images/resp.png"/> </div>
            <div class="col-md-3 col-sm-3 serv-img" >   <img class="" src="images/websec.png"/> </div>
         </div>
         
         
           </div>
           </div>
           
           
           
          <!--  end services--> 
          
             <!--  start portfolio--> 
          
          <div class="row">
      
           <div class="port">
         
          <h1> Our Portfolio</h1>
          <h6>It’s nice to Meet you golden website</h6>
        
        <div class="row">
         <div class="col-md-1 col-sm-0 " > </div>  
         
          <div class="col-md-3 col-sm-3  port-img" ><figure>  <img class="" src="images/portifolio-1.png"/>
           <figcaption>Album name goes here
        <br>Year goes here</figcaption>
          </figure></div>
           <div class="col-md-3 col-sm-3 port-img" > <figure>   <img class="" src="images/portifolio-2.png"/>
            <figcaption>Album name goes here
        <br>Year goes here</figcaption>
          </figure> </div>
            <div class="col-md-3 col-sm-3 port-img" > <figure>   <img class="" src="images/portifolio-3.png"/>
             <figcaption>Album name goes here
        <br>Year goes here</figcaption>
          </figure> </div>
         </div>
         
         
           </div>
           </div>
           <!--  end portofile--> 
          
           <!--  start contact--> 
           
         <div class="row">
        <div class="col-md-12 col-sm-12 " >
           <div class="cont">


          <h1>Contact Us</h1>
          <h6>It’s nice to Meet you golden website</h6>
          
        <form  method="post" action="">
     <div class="row">
      <div class="col-md-2 col-sm-2" ></div>
      <div class="col-md-4 col-sm-6" >
     <input type="text" name="user" required class="form-control" placeholder="Enter Name"/> 
     <input type="text" name="e-mail" required class="form-control " placeholder="Enter E-mail"/> 
      <input type="text" name="sub" required class="form-control"placeholder="Enter subject"/>
    </div>
 <div class="col-md-6 col-sm-4" >
 <textarea name="mesg"rows="6"  class="form-control " placeholder=" Enter message"></textarea>
 </div>
 </div>
         <button class="btn btn-warning btn-lg center-block mesg-btn " >send message</button>

             
             
</form>
          
          
           
        </div>   
           </div>
           </div>
             <!--  end contact--> 
          	
		</div>

		<link href="js/jquery-3.1.1.min.js">
		</script>
		<link href="js/bootstrap.min.js">
		</script>
		<link href="js/npm.js">
		</script>
		<link href="js/main.js">
		</script>
	</body>

</html>

